{
  "name": "buy27",
  "homepage": "http://buy27.ng",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@statikly/funk": "^0.3.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^13.1.9",
    "axios": "^0.21.1",
    "braces": "^3.0.2",
    "browserslist": "^4.16.6",
    "dateformat": "^4.5.1",
    "dns-packet": "^5.2.4",
    "dotenv": "^10.0.0",
    "glob-parent": "^6.0.0",
    "history": "^5.0.0",
    "is-svg": "^4.3.1",
    "js-yaml": "^4.1.0",
    "mem": "^8.1.1",
    "merge": "^2.1.1",
    "node-notifier": "^10.0.0",
    "normalize-url": "^6.1.0",
    "react": "^17.0.2",
    "react-dev-utils": "^5.0.3",
    "react-dom": "^17.0.2",
    "react-multi-carousel": "^2.6.3",
    "react-number-format": "^4.6.3",
    "react-paystack": "^3.0.3",
    "react-redux": "^7.2.4",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^1.1.5",
    "react-toastify": "^7.0.4",
    "redux": "^4.1.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.3.0",
    "simple-slider": "^1.0.1",
    "sockjs": "^0.3.21",
    "trim-newlines": "^4.0.2",
    "url-parse": "^1.5.1",
    "web-vitals": "^2.0.1",
    "webpack": "^3.11.0",
    "yargs-parser": "^20.2.9"
  },
  "scripts": {
    "start": "set PORT=3001 && react-scripts start",
    "build": "react-scripts build",
    "build:css": "tailwind build -i src/style/tailwind.css -o src/style/main.css",
    "build:watch": "tailwind build src/style/tailwind.css -o src/style/main.css --watch"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "html-webpack-plugin": "^2.29.0",
    "postcss": "^8.3.5",
    "prettier": "2.3.1",
    "tailwindcss": "^2.2.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-middleware": "^1.12.2",
    "webpack-dev-server": "^3.11.2"
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "postcss.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Logic-dev406/buy27-frontend.git"
  },
  "bugs": {
    "url": "https://github.com/Logic-dev406/buy27-frontend/issues"
  }
}
